<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/buttonEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:text="English"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/buttonFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="French"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/buttonSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Spanish"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/buttonItalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Italian"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/buttonAfrikaans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Afrikaans"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="477dp" />
</androidx.constraintlayout.widget.ConstraintLayout>